package templates

import (
	"taskflow/models"
	"fmt"
)

templ TodoItems(items []models.TodoItem) {
	<div class="max-w-md mx-auto bg-white shadow-lg rounded-lg overflow-hidden mt-16">
		<div class="px-4 py-2">
			<h1 class="text-gray-800 font-bold text-2xl uppercase">To-Do List</h1>
		</div>
		<form class="w-full max-w-sm mx-auto px-4 py-2">
			<div class="flex items-center border-b-2 border-teal-500 py-2">
				<input
					class="appearance-none bg-transparent border-none w-full text-gray-700 mr-3 py-1 px-2 leading-tight focus:outline-none"
					type="text"
					placeholder="Add a task"
					name="title"
				/>
				<button
					class="flex-shrink-0 bg-teal-500 hover:bg-teal-700 border-teal-500 hover:border-teal-700 text-sm border-4 text-white py-1 px-2 rounded"
					type="button"
					hx-post="/add-item"
					hx-swap="beforeend"
					hx-target="#todo-container"
				>
					Add
				</button>
			</div>
		</form>
		<ul class="divide-y divide-gray-200 px-4" id="todo-container">
			for _,item := range items {
				@TodoItem(item)
			}
		</ul>
	</div>
}

templ TodoItem(item models.TodoItem) {
	<li class="py-4" id={ fmt.Sprintf("task-%d",item.ID) }>
		<div class="flex justify-between">
			<div class="flex items-center">
				<label
					for="todo1"
					class="ml-3 block
				text-gray-900"
				>
					<span class="text-lg font-medium">{ item.Title }</span>
				</label>
			</div>
			<div>
				<button hx-trigger="click" hx-delete={fmt.Sprintf("/delete-item/%d",item.ID)} hx-target={fmt.Sprintf("#task-%d",item.ID)}>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="red" class="size-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"></path>
					</svg>
				</button>
			</div>
		</div>
	</li>
}
