package templates

templ Layout(contents templ.Component) {
	<html lang="en" class="h-full" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<title>TaskFlow</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="robots" content="index, follow"/>
			<meta name="revisit-after" content="7 days"/>
			<meta name="language" content="English"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="font-mono antialiased">
			<section class="main text-body font-body g-gray-100 h-screen flex items-center justify-center">
				@contents
			</section>
			<div></div>
		</body>
	</html>
}
